# Celery Worker Docker 이미지

FROM python:3.13-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# uv 설치
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# 프로젝트 파일 복사
COPY pyproject.toml uv.lock ./
COPY src/ src/

# 의존성 설치
RUN uv sync --no-dev

# Playwright 브라우저 설치
RUN uv run playwright install chromium

# Celery Worker 실행
CMD ["uv", "run", "celery", "-A", "src.workers.celery_app", "worker", "--loglevel=info"]
